server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;
  
#   location = /api {
#     if ($http_user_agent ~* (curl|wget|httpie|Postman)) {
#         return 403;
#     }
#     try_files $uri =404;
#   }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
